@import './font.scss';
@import './mixnis.scss';
@import './color.scss';

$custom-pc-breakpoint: 1380px;
html body {
    margin: 0;
}
.container {
    display: block;
    overflow: hidden;
    position: relative;
    & > .section-1 {
            position: relative;
            .background {
                width: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            display: flex;
            justify-content: center;
            .section-title {
                @include page-container;
                position: absolute;
                z-index: 1;
                top: 0;
                right: 0;
                padding-right: 0;
                display: flex;
                flex-direction: column;
                height: 75%;
                justify-content: space-between;
                @include respond-to((max-width: $max-tablet-breakpoint)) {
                    padding-right: 0;
                }
                .logo {
                    margin: 0;
                    padding-top: 48px;
                    padding-left: 48px;
                    max-width: 185px;
                    display: flex;
                    img {
                        width: 100%;
                    }
                }
                .content {
                    display: flex;
                    padding-left: 9%;
                    padding-right: 0;
                    font-family: supermarket;
                    color: $light;
                    @include respond-to((max-width: $max-tablet-breakpoint)) {
                        padding-right: 0;
                    }
                    .text {
                        flex: 1;
                        justify-content: center;
                        display: flex;
                        flex-direction: column;
                        word-break: break-word;
                        .title {
                            font-size: 4rem;
                            margin-bottom: 32px;
                            @include respond-to((max-width: $max-tablet-breakpoint)) {
                                font-size: 3.5rem;
                            }
                        }
                        .description {
                            margin-top: 32px;
                            font-size: 1.5rem;
                            line-height: 150%;
                        }
                        .button {
                            margin-top: 7%;
                            @include button($height-size: 'large', $width-size: max-content);
                            color: $main-color-dark;
                        }
                    }
                    .image {
                        flex: 1;
                        margin: 0;
                        max-width: 861px;
                        img {
                            width: 100%;
                        }
                    }
                    
                }
            }
       
        }
    & > .section-recommend-course {
            @include page-container;
            display: flex;
            padding: 0 7% 48px 7%;
            width: unset;
            .image {
                margin: 0;
                flex: 1.3;
                img {
                    width: 100%;
                    max-width: 885px;
                }
            }
            .content {
                flex: 1;
                padding-left: 64px;
                font-family: supermarket;
                .title {
                    font-size: 4rem;
                    color: $main-color-dark;
                    margin-top: 48px;
                    @include respond-to((max-width: $custom-pc-breakpoint)) {
                        font-size: 3.5rem;
                    }
                }
                .sub-title {
                    font-size: 3.75rem;
                    color: $main-color-light;
                    margin-top: 8px;
                    @include respond-to((max-width: $custom-pc-breakpoint)) {
                        font-size: 3.25rem;
                    }
                }
                .description {
                    font-size: 1.5rem;
                    color: $dark-main-70;
                    margin-top: 80px;
                    line-height: 125%;
                    display: grid;
                }
                .button {
                    margin-top: 8%;
                    @include button($height-size: 'large', $width-size: max-content);
                    background-color: $main-color-dark;
                    color: $light;
                }
            }
        }
    & > .section-all-course {
            position: relative;
            top: -120px;
            display: flex;
            align-items: center;
            .background {
                width: 100%;
                margin: 0;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .content {
                @include page-container;
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 0;
                position: absolute;
                z-index: 1;
                padding-top: 4%;
                .title {
                    font-size: 3rem;
                    color: $light;
                    font-family: supermarket;
                    @include respond-to((max-width: $custom-pc-breakpoint)) {
                        font-size: 2.5rem;
                    }
                }
                .button {
                    @include button($height-size: 'large', $width-size: max-content);
                    color: $main-color-dark;
                    margin-top: 24px;
                }
            }
        }
    & > .section-one-plus-one {
            position: relative;
            top: -120px;
            .number {
                display: flex;
                justify-content: center;
                div {
                    font-size: 288px;
                    font-family: kanit;
                    background: -webkit-linear-gradient($blue-light, $blue-dark);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
                .plus {
                    padding: 0 24px;
                }
            }
            .sub-title {
                font-size: 72px;
                font-family: supermarket;
                color: $dark-main-100;
                text-align: center;
            }
            .bussiness-man {
                margin: 0;
                width: 100%;
                margin-top: 121px;
                img {
                    width: 100%;
                }
            }
            .description {
                width: 40%;
                margin: 50px auto;
                word-break: break-word;
                font-family: roboto;
                color: $light-gray;
                .start {
                    font-size: 69px;
                }
                .end {
                    font-size: 69px;
                    text-align: end;
                }
                .text {
                    font-family: supermarket;
                    font-size: 36px;
                    width: 86%;
                    margin: auto;
                    color: $dark-main-100;
                    div:first-child {
                        color: $light-gray;
                        font-size: 30px;
                        margin-bottom: 16px;
                    }
                }

            }
        }
    & > .section-preference {
            width: 70%;
            margin: auto;
            font-family: supermarket;
            margin-bottom: 177px;
            .header {
                display: flex;
                align-items: baseline;
                justify-content: space-between;
                .title {
                    display: flex;
                    font-size: 72px;
                    div {
                        display: contents;
                        color: $main-color-dark;
                    }
                    div:first-child{
                        font-size: 48px;
                        color: $dark-main;
                    }
                }
                .button {
                    font-size: 24px;
                    cursor: pointer;
                    color: $dark-main;
                }
            }
            .content {
                display: flex;
                flex: 1;
                column-gap: 16px;
                height: 658px;
                @include respond-to((max-width: $custom-pc-breakpoint)) {
                    height: 600px;
                }
                div {
                    display: flex;
                    flex: 1;
                    border-radius: 20px;
                    background-position: center;
                    background-size: cover;
                    row-gap: 16px;
                    column-gap: 16px;
                    .content-text {
                        padding: 32px;
                        flex-direction: column;
                        justify-content: flex-end;
                        color: $light;
                        background-image: linear-gradient(transparent 50%, black );
                        div {
                            flex: 0;
                        }
                    }
                }
                .column-right {
                    flex-direction: column;
                }
            }
        }
    & > .section-labo {
        position: relative;
        display: flex;
        justify-content: center;
        .background {
            img {
                width: 100%;
            }
        }
        & > .content {
            position: absolute;
            top: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: auto;
            .header {
                .title {
                    font-family: arabica;
                    font-size: 96px;
                    text-shadow: 8px 2px $yellow;
                    color: $main-color-dark;
                }
                .sub-title {
                    font-family: supermarket;
                    font-size: 48px;
                    color: $dark-main;
                    margin-top: 8px;
                }
            }
            .carousel {
                display: flex;
                grid-template-columns: 1fr 70% 1fr;
                align-items: center;
                margin-top: 48px;
                max-height: 500px;
                .prev {

                }
                
                & > #labo .content {
                    display: flex;
                    column-gap: 32px;
                    max-height: 400px;
                    img {
                        width: 100%;
                        object-fit: cover;
                        object-position: center;
                        border-radius: 20px;
                        max-height: 50%;
                        overflow: hidden;
                    }
                    .hide {
                        display: none;
                    }
                }
                .next {

                }
            }
            .button {
                @include button($height-size: 'large', $width-size: max-content);
                color: $main-color-dark;
                margin: 40px auto;
                border: 3px solid $main-color-dark;

            }
        }
    } 
    & > .section-our-partner {
        position: relative;
        display: flex;
        justify-content: center;
        .background {
            img {
                width: 100%;
            }
        }
        .content {
            position: absolute;
            z-index: 1;
            top: 0;
            transform: translateY(100%);
            
            .header {
                text-align: center;
                font-family: kanit;
                font-weight: bold;
                font-size: 36px;
                color: $dark;
            }
            .logo {
                display: grid;
                grid-template-columns: auto auto auto;
                column-gap: 32px;
                align-items: center;
                justify-content: center;
                margin-top: 56px;
                img {
                    max-width: 250px;
                    max-height: 250px;
                }
            }
        }
        
    }
    & > .section-contact {
        position: relative;
        z-index: -4;
        .background {
            img {
                width: 100%;
            }
        }
        .content {
            display: flex;
            position: absolute;
            z-index: 1;
            bottom: 145px;
            left: 85px;
            .image-footer {
                flex: 1.3;
                img {
                    width: 100%;
                }
            }
            .contact {
                flex: 1;
                .row {
                    display: flex;
                }
            }
        }
    }
}
